!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="nav-items">
          <div class="adams">
            <h2>Kaddijah</h2>
          </div>
          <ul class="list-items">
            <li>
              <a href="github"></a>
              <img src="./assets/images/icon-github.svg" alt="" />
            </li>

            <li>
              <a href="github"></a>
              <img src="./assets/images/icon-frontend-mentor.svg" alt="" />
            </li>

            <li>
              <a href="github"></a>
              <img src="./assets/images/icon-linkedin.svg" alt="" />
            </li>

            <li>
              <a href="github"></a>
              <img src="./assets/images/icon-twitter.svg " alt="" />
            </li>
          </ul>
        </div>

        <div class="hero-wrapper">
          <div class="hero-content">
            <h1>
              Nice to meet you ! <br />
              I'm <span class="name"> Kaddija Singhateh. </span>
            </h1>

            <p>
              i'm a student at jasseh code camp in the Gambia. i love building
              web apps that are easier for everyone to use!
            </p>

            <div class="contact-me-wrapper">
              <button>contact me</button>
            </div>
          </div>

          <div class="profile-wrapper">
            <img src="./assets/images/image.png" alt="" class="main-image" />
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="main-section container">
        <div class="horizontal"></div>

        <div class="access">
          <div class="html">
            <div class="language htmls">
              <h1>HTML</h1>
              <p>1 years exprience</p>
            </div>
            <div>
              <h1>python</h1>
              <p>1 years exprience</p>
            </div>
          </div>

          <div class="css">
            <div class="language exprience">
              <h1>CSS</h1>
              <p>1 years exprience</p>
            </div>
            <div>
              <h1>Database</h1>
              <p>1 years exprience</p>
            </div>
          </div>

          <div class="javascript">
            <div class="language scripts">
              <h1>JAVASCRIPT</h1>
              <p>1 years exprience</p>
            </div>
            <div class="Sass"></div>
            <h1>React</h1>
            <p>1 years exprience</p>
          </div>
        </div>
      </section>

      <section class="projects-section container">
        <h1>Projects</h1>
        <div class="projects">
          <div class="design project-card">
            <img src="assets/images/thumbnail-project-1-small.webp" alt="" />
            <h2>DESIGN PORTFOLIO</h2>
            <div class="des">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </div>
          </div>
          <div class="todo project-card">
            <img src="assets/images/thumbnail-project-3-small.webp" alt="" />
            <h3>TODO WEB APP</h3>
            <div class="to">
              <ul>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
              </ul>
            </div>
          </div>
          <div class="memory project-card">
            <img src="assets/images/thumbnail-project-5-small.webp" alt="" />
            <h2>MEMORY GAME</h2>
            <div class="mem">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
              </ul>
            </div>
          </div>
          <div class="learning project-card">
            <img src="assets/images/thumbnail-project-2-small.webp" alt="" />
            <h3>E-LEARNING LANDING PAGE</h3>
            <div class="learn">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </div>
          </div>
          <div class="entertainment project-card">
            <img src="assets/images/thumbnail-project-4-small.webp" alt="" />
            <h3>ENTERTAINMENT WEB APP</h3>
            <div class="ent">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
              </ul>
            </div>
          </div>
          <div class="art project-card">
            <img src="assets/images/thumbnail-project-6-large.webp" alt="" />

            <h3>ART GALLERY SHOWCASE</h3>

            <div class="ar">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-content-wrapper">
          <div class="footer-content">
            <h2 class="footer-title">Contact</h2>
            <p class="footer-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eius
              ipsam quia culpa molestiae repellendus maxime hic optio pariatur
              laborum atque blanditiis, dolor aliquam fuga ab harum nemo tenetur
              aut!
            </p>
          </div>
          <div class="form-wrapper">
            <form action="#">
              <div class="form-col">
                <input type="text" placeholder="NAME" />
              </div>
              <div class="form-col">
                <input type="email" placeholder="EMAIL" />
              </div>
              <div class="form-col">
                <textarea
                  name="message"
                  id="#"
                  placeholder="MESSAGE"
                ></textarea>
              </div>
              <button class="send-message">Send message</button>
            </form>
          </div>
        </div>
        <div class="divider"></div>
        <div class="footer-socials-wrapper">
          <h2>Khaddijah</h2>
          <div>
            <ul>
              <li>github-icon</li>
              <li>frontend-menter-icon</li>
              <li>put linkedin-icon</li>
              <li>twitter-icon</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
